<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:backgroundTint="?attr/bgColor"
    tools:context=".fragments.MainFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filename:"
        android:textColor="?attr/textColor"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/frag_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColor"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColor"
        android:text="File ID:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/frag_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColor"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColor"
        android:text="File size:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/frag_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColor"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColor"
        android:text="MimeType:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/frag_mimeType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColor"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColor"
        android:text="Date created:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/frag_createdTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColor"/>

    <ImageView
        android:id="@+id/insertImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/common_google_signin_btn_icon_dark" />
</LinearLayout>